<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ProjetPOO.Model.Story.Scenario">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAEAABAAAAAEAAAgAAAAAAAAAAAAEA=</HashCode>
      <FileName>Model\Story\Scenario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetPOO.Model.Story.Scene">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAEAABAAAAAEAAAgAAAAAAAAAAAAEA=</HashCode>
      <FileName>Model\Story\Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetPOO.Model.Combat.Character">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAIAAAAAAAAAAAAAQAAAAAAAAAAAAQBAAAAAAAAEA=</HashCode>
      <FileName>Model\Combat\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetPOO.Model.Combat.Combat">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Combat\Combat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetPOO.Model.Combat.CombatState" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Combat\CombatState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetPOO.Model.Combat.Enemy" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Combat\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetPOO.Model.Combat.PlayerCharacter" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Combat\PlayerCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetPOO.Model.Data.DataAccess">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Data\DataAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetPOO.Model.Game.GameState">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Game\GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetPOO.Model.Game.Loot">
    <Position X="4" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAABAAAQAAAAAAAAACAAABAAAAAA=</HashCode>
      <FileName>Model\Game\Loot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetPOO.Model.Game.SaveGame" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Game\SaveGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetPOO.Model.Inventory.Inventory">
    <Position X="0.75" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAQAAAIAAIIAAAAABAAAAAAAEAAAAAAQAAAAAAAAE=</HashCode>
      <FileName>Model\Inventory\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetPOO.Model.Inventory.Shop" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Inventory\Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetPOO.Model.Story.Choice" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Story\Choice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetPOO.Model.Story.Condition" Collapsed="true">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Story\Condition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetPOO.Model.Story.Effect" Collapsed="true">
    <Position X="11.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Story\Effect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ProjetPOO.Model.Combat.Enums.CombatActionType">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAgAIAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Model\Combat\Enums\CombatActionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProjetPOO.Model.Combat.Enums.CombatResult">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAQAAAAAAgAAAAAABAAAAA=</HashCode>
      <FileName>Model\Combat\Enums\CombatResult.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProjetPOO.Model.Combat.Enums.EnemyType">
    <Position X="18.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAIAAAgAAAAAAACAAA=</HashCode>
      <FileName>Model\Combat\Enums\EnemyType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProjetPOO.Model.Story.Enums.ConditionType">
    <Position X="16.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Model\Story\Enums\ConditionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProjetPOO.Model.Story.Enums.EffectType">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAISACAAAAIAAAAAAEEAAAgAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Story\Enums\EffectType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProjetPOO.Model.Story.Enums.SceneType">
    <Position X="20.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAAAAAAAAAAAAAAAAAAAAAACIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Story\Enums\SceneType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>