<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ProjetPOO.Model.Scenario">
    <Position X="2" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAEAABAAAAAEAAAgAAAAAAAAAAAAEA=</HashCode>
      <FileName>Model\Scenario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetPOO.Model.Scene">
    <Position X="5.75" Y="0.5" Width="2" />
    <NestedTypes>
      <Enum Name="ProjetPOO.Model.Scene.SceneType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Scene.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAABAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Model\Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>